
/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 992px) {
    #testimonials .testimonial-item p {
      width: 80%;
    }
  }
  
  @media (max-width: 991px) {
    #header {
      height: 60px;
      padding: 10px 0;
    }
  
    #header .logo h1 {
      font-size: 28px;
      padding: 8px 0;
    }
  
    #intro {
      padding: 140px 0 60px 0;
    }
  
    #intro .intro-img {
      width: 80%;
      float: none;
      margin: 0 auto 25px auto;
    }
  
    #intro .intro-info {
      width: 80%;
      float: none;
      margin: auto;
      text-align: center;
    }
  
  }
  
  /* Mobile View */
   
  @media (max-width: 767px) {
    .loginpage .row .col-lg-6 {
      border-bottom: 1px solid #cecece;
  }
    .back-to-top {
        bottom: 15px;
      }
    #intro .intro-info {
      width: 100%;
    }
    button {
      outline: none;
  }
    #intro .intro-info h2 {
      font-size: 34px;
      margin-bottom: 30px;
    }
  
    .section-header p {
      width: 100%;
    }
  
    #testimonials .testimonial-item {
      text-align: center;
    }
  
    #testimonials .testimonial-item .testimonial-img {
      float: none;
      margin: auto;
    }
  
    #testimonials .testimonial-item h3,
    #testimonials .testimonial-item h4,
    #testimonials .testimonial-item p {
      margin-left: 0;
    }
 /* timeline */
 #timeline {
    margin: 30px;
    padding: 0px;
    width: 90%;
}
#timeline:before {
    left: 0;
}
#timeline .timeline-item .timeline-content {
    width: 90%;
    float: right;
}
#timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
    left: 10%;
    margin-left: -6px;
    border-left: 0;
    border-right: 7px solid #45adde;
}
#timeline .timeline-item .timeline-icon {
    left: 0;
}
#footer .footer-top .footer-links ul li {
padding: 8px;
}
.card-body .col-lg-2 {
display: none;
}
.card {
min-height: 100px;
}
/* 
#tabs {
  margin: 8px auto;
  width: 80%;
} */


 } /* 767px */

  
  @media (max-width: 574px) {

    #intro {
      padding: 100px 0 20px 0;
        }
    #fund {
      height: 248vh; /* 302vh */
         }
  #why-us .col-lg-6.mb-6.col-xs-12 {
    margin-bottom: 27px;
    }
    /* #tabs{
      width:100%;
  } */
  .panel-body {
    padding-right: 13px;
}
 .modal-dialog {
  max-width: 100%;
  display: table;
  margin: 3.2rem auto;
}
.modal-scroll {
  overflow-y: auto;
  max-height: 429px;
}


} /* 574px */


  